# anuncio-noticias

./: README.md
backend/: docker-compose.yml
backend/src/Gerenciador.Noticias/: Gerenciador.Noticias.sln
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Api/: Dockerfile  Gerenciador.Noticias.Api.csproj  Gerenciador.Noticias.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Api/Configurations/: JwtSettings.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Api/Controllers/: AuthController.cs  CategoriesController.cs  FilesController.cs  GalleriesController.cs  NewsController.cs  VideosController.cs  WeatherForecastController.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Api/Extensions/: WebApiBuilderExtensions.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Api/Properties/: launchSettings.json
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Api/Services/Auth/: JwtService.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Api/Services/Auth/Interfaces/: IJwtService.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Application/: Gerenciador.Noticias.Application.csproj
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Application/Dtos/: CategoryDto.cs  GalleryDto.cs  NewsDto.cs  VideoDto.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Application/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Application/Dtos/Filters/: GalleryPaginationFilter.cs  NewsPaginationFilter.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Application/Dtos/Pagination/: PaginatedResult.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Application/Mappings/: MappingConfig.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Application/Services/: CategoryService.cs  GalleryService.cs  NewsService.cs  UserService.cs  VideoService.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Application/Services/Cache/: MemoryCacheService.cs  RedisCacheService.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Application/Services/Cache/Interfaces/: ICacheService.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Application/Services/Interfaces/: ICategoryService.cs  IGalleryService.cs  INewsService.cs  IUserService.cs  IVideoService.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Domain/: Gerenciador.Noticias.Domain.csproj
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Domain/Entities/: Category.cs  Gallery.cs  News.cs  Video.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Domain/Enums/: MediaType.cs  Status.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Domain/Exceptions/: DomainException.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Domain/Helpers/: SlugHelper.cs
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Infra.Mongo/: Gerenciador.Noticias.Infra.Mongo.csproj
backend/src/Gerenciador.Noticias/Gerenciador.Noticias.Infra.Sql/: Gerenciador.Noticias.Infra.Sql.csproj
frontend/gerenciador-noticias/: README.md  angular.json  package-lock.json  package.json
frontend/gerenciador-noticias/src/: index.html
frontend/gerenciador-noticias/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/gerenciador-noticias/src/components/news/: news.component.html  (+3 more)
(+21 files in other folders)
