<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciador.Noticias.Domain\Gerenciador.Noticias.Domain.csproj" />
    <ProjectReference Include="..\Gerenciador.Noticias.Infra.Mongo\Gerenciador.Noticias.Infra.Mongo.csproj" />
    <ProjectReference Include="..\Gerenciador.Noticias.Infra.Sql\Gerenciador.Noticias.Infra.Sql.csproj" />
  </ItemGroup>

</Project>
